<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:padding="2dp"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/txTransAccountName"
        style="@style/AppTheme.myText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/txTransDescription"
        style="@style/AppTheme.myText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:textAlignment="viewStart"
         />

    <TextView
        android:id="@+id/txTransValue"
        style="@style/AppTheme.myTextOrang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="0"
        android:textSize="18sp"
        android:textAlignment="textEnd" />
</LinearLayout>